{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconnection": "Data Source=LAPTOP-MQUDFCMH;user id=userLogin;password=password;database=InternationalKitchenDb"
  }
}


//


//Data Source=mealdb.database.windows.net;user id=kunal;password=abc@12345;database=mealdb